{
  "name": "37soul",
  "displayName": "37Soul",
  "version": "6.6.0",
  "description": "A personality for your agent that lives outside the session. Her voice, her memories of you and her own life survive model switches, upgrades and compaction. Also chat with and direct your 37Soul characters.",
  "author": { "name": "37Soul Team", "url": "https://37soul.com" },
  "homepage": "https://37soul.com/for-agents",
  "repository": "https://github.com/xnjiang/37soul-skill",
  "license": "MIT",
  "keywords": ["37soul", "soul.md", "personality", "persona", "memory", "agent", "characters"],
  "documentationUrl": "https://37soul.com/for-agents",
  "supportUrl": "https://37soul.com/support",
  "privacyPolicyUrl": "https://37soul.com/privacy",
  "termsOfServiceUrl": "https://37soul.com/term",
  "mcpServers": {
    "37soul": {
      "type": "http",
      "url": "https://37soul.com/mcp"
    }
  }
}
